urls

company create
{
    "company_code": "CMP001",
    "company_type": "Private Limited",
    "company_name": "Tech Solutions Pvt. Ltd.",
    "street_address": "123 Innovation Street",
    "city": "Techville",
    "state": "California",
    "country": "United States",
    "postal_code": "94016",
    "company_phone_number": "+1-123-456-7890",
    "company_email": "info@techsolutions.com",
    "fax_number": "+1-123-456-7891",
    "gst_number": "GST123456789",
    "tan_no": "TAN987654321",
    "pan_no": "PAN456123789",
    "website": "https://www.techsolutions.com",
    "industry_type": "Information Technology",
    "registration_number": "REG123456",
    "incorporation_date": "2010-01-15",
    "company_size": "Medium",
    "parent_company_code": null,
    "is_subsidiary": false,
    "number_of_employees": 500,
    "revenue": 2500000.50,
    "operating_income": 500000.75,
    "headquarters_location": "Tech City, CA",
    "key_personnel": "John Doe, CEO",
    "formed_by": "Jane Smith",
    "country_code": "US",
    "facebook_link": "https://www.facebook.com/techsolutions",
    "instagram_link": "https://www.instagram.com/techsolutions",
    "linkedin_link": "https://www.linkedin.com/company/techsolutions",
    "youtube_link": "https://www.youtube.com/techsolutions",
    "pinterest_link": null,
    "browser_link": null,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active"
}

branch create
{
    "branch_code": "BR001",
    "branch_name": "Tech Solutions Branch 1",
    "branch_description": "Main branch handling core operations.",
    "street_address": "456 Innovation Avenue",
    "city": "Techville",
    "state": "California",
    "postal_code": "94016",
    "country": "United States",
    "branch_manager": "Jane Doe",
    "branch_type": "Main",
    "contact_number": "+1-987-654-3210",
    "email": "branch1@techsolutions.com",
    "opening_date": "2015-06-01",
    "closing_date": null,
    "branch_status": "Active",
    "is_active": true,
    "is_franchise": false,
    "parent_branch_code": null,
    "company_code": 9,  // Use the `company_master_id` of the parent company
    "total_employees": 200,
    "total_sales": 1500000.75,
    "revenue": 500000.25,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active",
    "parent_branch_code":"B1"
}


{
    "designation_code": "D001",
    "designation_name": "Software Engineer",
    "designation_grade": "G1",
    "designation_function": "Software Development",
    "salary_range_min": 50000.00,
    "salary_range_max": 100000.00,
    "designation_type": "Full-Time",
    "job_level": "Mid",
    "work_hours_per_week": 40,
    "bonus_percentage": 15.00,
    "health_benefits": true,
    "vacation_days": 20,
    "contract_end_date": "2025-12-31",
    "reporting_manag_code": "MGR01",
    "is_remote": false,
    "contract_renewal_option": true,
    "equity_grant": true,
    "performance_review_period": "Annual",
    "job_posting_url": "http://example.com/job-posting",
    "career_path": "Junior Developer -> Senior Developer -> Lead Developer",
    "last_promotion_date": "2023-01-01",
    "created_by": "admin",
    "modified_by": "admin",
    "status": "Active",
    "created_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "modified_at": "2024-12-29T12:00:00Z"   // ISO 8601 format for timestamp
}


customer
{
    "customer_code": "CUST001",
    "company_code": 1,  // Assuming CompanyMaster with ID 1 exists
    "customer_name": "Tech Solutions Ltd.",
    "contact_person": "John Doe",
    "customer_type": "B2B",
    "customer_industry": "Information Technology",
    "street_address": "123 Tech Street",
    "city": "Tech City",
    "state": "Tech State",
    "postal_code": "123456",
    "country": "Techland",
    "country_code": "TL",
    "phone_number": "+1234567890",
    "email": "contact@techsolutions.com",
    "fax_number": "+1234567891",
    "website": "http://www.techsolutions.com",
    "customer_details": "A leading IT solutions provider.",
    "created_by": "admin",
    "modified_by": "admin",
    "status": "Active",
    "created_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "modified_at": "2024-12-29T12:00:00Z"   // ISO 8601 format for timestamp
}


project
{
    "project_code": "PROJ001",
    "project_name": "New Website Development",
    "street_address": "123 Web Ave",
    "city": "Web City",
    "state": "Web State",
    "postal_code": "123456",
    "project_manager": "Alice Johnson",
    "company_code": 1,  // Assuming CompanyMaster with ID 1 exists
    "branch_code": 1,   // Assuming BranchMaster with ID 1 exists
    "project_start_date": "2024-01-01",
    "project_end_date": "2024-12-31",
    "project_budget": 500000.00,
    "project_status": "Ongoing",
    "client_name": "Tech Solutions Ltd.",
    "client_contact": "+1234567890",
    "country_code": "+1",
    "project_description": "Developing a new website for the client.",
    "project_priority": "High",
    "project_category": "Website Development",
    "project_type": "Custom",
    "estimated_completion_days": 365,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "Active",
    "created_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "modified_at": "2024-12-29T12:00:00Z"   // ISO 8601 format for timestamp
}
