urls

company create
{
    "company_code": "CMP001",
    "company_type": "Private Limited",
    "company_name": "Tech Solutions Pvt. Ltd.",
    "street_address": "123 Innovation Street",
    "city": "Techville",
    "state": "California",
    "country": "United States",
    "postal_code": "94016",
    "company_phone_number": "+1-123-456-7890",
    "company_email": "info@techsolutions.com",
    "fax_number": "+1-123-456-7891",
    "gst_number": "GST123456789",
    "tan_no": "TAN987654321",
    "pan_no": "PAN456123789",
    "website": "https://www.techsolutions.com",
    "industry_type": "Information Technology",
    "registration_number": "REG123456",
    "incorporation_date": "2010-01-15",
    "company_size": "Medium",
    "parent_company_code": null,
    "is_subsidiary": false,
    "number_of_employees": 500,
    "revenue": 2500000.50,
    "operating_income": 500000.75,
    "headquarters_location": "Tech City, CA",
    "key_personnel": "John Doe, CEO",
    "formed_by": "Jane Smith",
    "country_code": "US",
    "facebook_link": "https://www.facebook.com/techsolutions",
    "instagram_link": "https://www.instagram.com/techsolutions",
    "linkedin_link": "https://www.linkedin.com/company/techsolutions",
    "youtube_link": "https://www.youtube.com/techsolutions",
    "pinterest_link": null,
    "browser_link": null,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active"
}

branch create
{
    "branch_code": "BR001",
    "branch_name": "Tech Solutions Branch 1",
    "branch_description": "Main branch handling core operations.",
    "street_address": "456 Innovation Avenue",
    "city": "Techville",
    "state": "California",
    "postal_code": "94016",
    "country": "United States",
    "branch_manager": "Jane Doe",
    "branch_type": "Main",
    "contact_number": "+1-987-654-3210",
    "email": "branch1@techsolutions.com",
    "opening_date": "2015-06-01",
    "closing_date": null,
    "branch_status": "Active",
    "is_active": true,
    "is_franchise": false,
    "parent_branch_code": null,
    "company_code": 9,  // Use the `company_master_id` of the parent company
    "total_employees": 200,
    "total_sales": 1500000.75,
    "revenue": 500000.25,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active",
    "parent_branch_code":"B1"
}


class CustomerMaster(models.Model):
    customer_master_id = models.BigAutoField(primary_key=True)
    customer_code = models.CharField(max_length=8, unique=True)
    company_code = models.ForeignKey(
        'CompanyMaster',  # Reference the `BranchMaster` model
        on_delete=models.CASCADE,
        related_name='customers'
    )
    customer_name = models.CharField(max_length=200)
    contact_person = models.CharField(max_length=200, null=True, blank=True)
    customer_type = models.CharField(max_length=200)
    customer_industry = models.CharField(max_length=200)
    street_address = models.CharField(max_length=255, null=True, blank=True)
    city = models.CharField(max_length=200)
    state = models.CharField(max_length=200)
    postal_code = models.CharField(max_length=6)
    country = models.CharField(max_length=200)
    country_code = models.CharField(max_length=5)
    phone_number = models.CharField(max_length=15, null=True, blank=True)
    email = models.EmailField(max_length=255, unique=True, null=True, blank=True)
    fax_number = models.CharField(max_length=15, null=True, blank=True)
    website = models.URLField(max_length=255, null=True, blank=True)
    customer_details = models.CharField(max_length=200, null=True, blank=True)
    created_at = models.DateTimeField(default=now)
    created_by = models.CharField(max_length=200)
    modified_at = models.DateTimeField(auto_now=True, null=True, blank=True)
    modified_by = models.CharField(max_length=200)
    status = models.CharField(max_length=20, default='Active')

    def __str__(self):
        return f"{self.customer_name} ({self.customer_code})"

