urls

company create
{
    "company_code": "CMP001",
    "company_type": "Private Limited",
    "company_name": "Tech Solutions Pvt. Ltd.",
    "street_address": "123 Innovation Street",
    "city": "Techville",
    "state": "California",
    "country": "United States",
    "postal_code": "94016",
    "company_phone_number": "+1-123-456-7890",
    "company_email": "info@techsolutions.com",
    "fax_number": "+1-123-456-7891",
    "gst_number": "GST123456789",
    "tan_no": "TAN987654321",
    "pan_no": "PAN456123789",
    "website": "https://www.techsolutions.com",
    "industry_type": "Information Technology",
    "registration_number": "REG123456",
    "incorporation_date": "2010-01-15",
    "company_size": "Medium",
    "parent_company_code": null,
    "is_subsidiary": false,
    "number_of_employees": 500,
    "revenue": 2500000.50,
    "operating_income": 500000.75,
    "headquarters_location": "Tech City, CA",
    "key_personnel": "John Doe, CEO",
    "formed_by": "Jane Smith",
    "country_code": "US",
    "facebook_link": "https://www.facebook.com/techsolutions",
    "instagram_link": "https://www.instagram.com/techsolutions",
    "linkedin_link": "https://www.linkedin.com/company/techsolutions",
    "youtube_link": "https://www.youtube.com/techsolutions",
    "pinterest_link": null,
    "browser_link": null,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active"
}

branch create
{
    "branch_code": "BR001",
    "branch_name": "Tech Solutions Branch 1",
    "branch_description": "Main branch handling core operations.",
    "street_address": "456 Innovation Avenue",
    "city": "Techville",
    "state": "California",
    "postal_code": "94016",
    "country": "United States",
    "branch_manager": "Jane Doe",
    "branch_type": "Main",
    "contact_number": "+1-987-654-3210",
    "email": "branch1@techsolutions.com",
    "opening_date": "2015-06-01",
    "closing_date": null,
    "branch_status": "Active",
    "is_active": true,
    "is_franchise": false,
    "parent_branch_code": null,
    "company_code": 9,  // Use the `company_master_id` of the parent company
    "total_employees": 200,
    "total_sales": 1500000.75,
    "revenue": 500000.25,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active",
    "parent_branch_code":"B1"
}
