urls

company create
{
    "company_code": "CMP001",
    "company_type": "Private Limited",
    "company_name": "Tech Solutions Pvt. Ltd.",
    "street_address": "123 Innovation Street",
    "city": "Techville",
    "state": "California",
    "country": "United States",
    "postal_code": "94016",
    "company_phone_number": "+1-123-456-7890",
    "company_email": "info@techsolutions.com",
    "fax_number": "+1-123-456-7891",
    "gst_number": "GST123456789",
    "tan_no": "TAN987654321",
    "pan_no": "PAN456123789",
    "website": "https://www.techsolutions.com",
    "industry_type": "Information Technology",
    "registration_number": "REG123456",
    "incorporation_date": "2010-01-15",
    "company_size": "Medium",
    "parent_company_code": null,
    "is_subsidiary": false,
    "number_of_employees": 500,
    "revenue": 2500000.50,
    "operating_income": 500000.75,
    "headquarters_location": "Tech City, CA",
    "key_personnel": "John Doe, CEO",
    "formed_by": "Jane Smith",
    "country_code": "US",
    "facebook_link": "https://www.facebook.com/techsolutions",
    "instagram_link": "https://www.instagram.com/techsolutions",
    "linkedin_link": "https://www.linkedin.com/company/techsolutions",
    "youtube_link": "https://www.youtube.com/techsolutions",
    "pinterest_link": null,
    "browser_link": null,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active"
}

branch create
{
    "branch_code": "BR001",
    "branch_name": "Tech Solutions Branch 1",
    "branch_description": "Main branch handling core operations.",
    "street_address": "456 Innovation Avenue",
    "city": "Techville",
    "state": "California",
    "postal_code": "94016",
    "country": "United States",
    "branch_manager": "Jane Doe",
    "branch_type": "Main",
    "contact_number": "+1-987-654-3210",
    "email": "branch1@techsolutions.com",
    "opening_date": "2015-06-01",
    "closing_date": null,
    "branch_status": "Active",
    "is_active": true,
    "is_franchise": false,
    "parent_branch_code": null,
    "company_code": 9,  // Use the `company_master_id` of the parent company
    "total_employees": 200,
    "total_sales": 1500000.75,
    "revenue": 500000.25,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "active",
    "parent_branch_code":"B1"
}


{
    "designation_code": "D001",
    "designation_name": "Software Engineer",
    "designation_grade": "G1",
    "designation_function": "Software Development",
    "salary_range_min": 50000.00,
    "salary_range_max": 100000.00,
    "designation_type": "Full-Time",
    "job_level": "Mid",
    "work_hours_per_week": 40,
    "bonus_percentage": 15.00,
    "health_benefits": true,
    "vacation_days": 20,
    "contract_end_date": "2025-12-31",
    "reporting_manag_code": "MGR01",
    "is_remote": false,
    "contract_renewal_option": true,
    "equity_grant": true,
    "performance_review_period": "Annual",
    "job_posting_url": "http://example.com/job-posting",
    "career_path": "Junior Developer -> Senior Developer -> Lead Developer",
    "last_promotion_date": "2023-01-01",
    "created_by": "admin",
    "modified_by": "admin",
    "status": "Active",
    "created_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "modified_at": "2024-12-29T12:00:00Z"   // ISO 8601 format for timestamp
}


customer
{
    "customer_code": "CUST001",
    "company_code": 1,  // Assuming CompanyMaster with ID 1 exists
    "customer_name": "Tech Solutions Ltd.",
    "contact_person": "John Doe",
    "customer_type": "B2B",
    "customer_industry": "Information Technology",
    "street_address": "123 Tech Street",
    "city": "Tech City",
    "state": "Tech State",
    "postal_code": "123456",
    "country": "Techland",
    "country_code": "TL",
    "phone_number": "+1234567890",
    "email": "contact@techsolutions.com",
    "fax_number": "+1234567891",
    "website": "http://www.techsolutions.com",
    "customer_details": "A leading IT solutions provider.",
    "created_by": "admin",
    "modified_by": "admin",
    "status": "Active",
    "created_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "modified_at": "2024-12-29T12:00:00Z"   // ISO 8601 format for timestamp
}


project
{
    "project_code": "PROJ001",
    "project_name": "New Website Development",
    "street_address": "123 Web Ave",
    "city": "Web City",
    "state": "Web State",
    "postal_code": "123456",
    "project_manager": "Alice Johnson",
    "company_code": 1,  // Assuming CompanyMaster with ID 1 exists
    "branch_code": 1,   // Assuming BranchMaster with ID 1 exists
    "project_start_date": "2024-01-01",
    "project_end_date": "2024-12-31",
    "project_budget": 500000.00,
    "project_status": "Ongoing",
    "client_name": "Tech Solutions Ltd.",
    "client_contact": "+1234567890",
    "country_code": "+1",
    "project_description": "Developing a new website for the client.",
    "project_priority": "High",
    "project_category": "Website Development",
    "project_type": "Custom",
    "estimated_completion_days": 365,
    "created_by": "admin",
    "modified_by": "admin",
    "status": "Active",
    "created_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "modified_at": "2024-12-29T12:00:00Z"   // ISO 8601 format for timestamp
}


user
{
    "username": "john_doe123",
    "email": "john.doe@example.com",
    "password_hash": "hashed_password_value",  // Ensure this is a properly hashed password
    "mobile_number": "+1234567890",
    "title": "Mr.",
    "first_name": "John",
    "last_name": "Doe",
    "date_of_birth": "1990-05-15",
    "profile_picture_url": "https://example.com/profile.jpg",
    "gender": "male",
    "street_address": "123 Main St",
    "city": "Somewhere",
    "state": "Some State",
    "postal_code": "12345",
    "country": "CountryName",
    "created_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "updated_at": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "status": "active",
    "role": "user",
    "last_login": "2024-12-29T12:00:00Z",  // ISO 8601 format for timestamp
    "failed_login_attempts": 0,
    "account_locked": false,
    "lock_time": null,
    "auth_token": null,
    "two_fa_enabled": false,
    "language": "en",
    "timezone": "UTC",
    "notification_preferences": {
        "email_notifications": true,
        "sms_notifications": false
    },
    "bio": "Software developer with a passion for technology.",
    "social_links": {
        "linkedin": "https://linkedin.com/in/johndoe",
        "twitter": "https://twitter.com/johndoe"
    },
    "subscription_status": "active",
    "custom_attributes": {
        "favorite_color": "blue",
        "preferred_contact_method": "email"
    }
}


employee
{
    "employee_code": "EMP12345",
    "employee_name": "John Doe",
    "street_address": "1234 Elm St",
    "city": "Metropolis",
    "state": "StateName",
    "postal_code": "123456",
    "country": "CountryName",
    "country_code": "+1",
    "employee_phone_number": "+11234567890",
    "date_of_birth": "1985-10-20",
    "joining_date": "2020-01-15",
    "designation": "Software Engineer",
    "department": "Engineering",
    "company": 1,  // Assume Company with ID 1 exists
    "branch": 2,   // Assume Branch with ID 2 exists
    "reporting_branch": 2,  // Assume Reporting Branch with ID 2 exists
    "project": 3,  // Assume Project with ID 3 exists (can be null if not assigned)
    "grade": "A",
    "username": 4,  // Assume User with ID 4 exists
    "personal_email": "john.doe.personal@example.com",
    "office_email": "john.doe@company.com",
    "pan_number": "ABCDE1234F",
    "aadhar_number": "1234-5678-9012",
    "reporting_manager_code": "RM001",
    "reporting_manager_designation": "Engineering Manager",
    "gross_salary": 75000.00,
    "salary_start_date": "2020-01-15",
    "target_applicable": true,
    "incentive_applicable": true,
    "attendance_type": true,
    "daily_work_master_applicable": false,
    "employee_manager": "Jane Smith",
    "created_at": "2024-12-29T12:00:00Z",
    "created_by": "admin",
    "modified_at": "2024-12-29T12:00:00Z",
    "modified_by": "admin",
    "status": "Active"
}
